==========================================================================================
Table of Contents                                                     *kotlin.nvim.contents*

Introduction ··························································· |kotlin.nvim.intro|
Plugin Configuration ·················································· |kotlin.nvim.config|
Per-Project Configuration ··········································· |kotlin.nvim.perproject|
LSP Extensions ···················································· |kotlin.nvim.extensions|
Inlay Hints ························································ |kotlin.nvim.inlayhints|
Toggle Hints ··························································· |kotlin.nvim.hints|
Workspace Management ··············································· |kotlin.nvim.workspace|
Disabling LSP ·························································· |kotlin.nvim.disable|

==========================================================================================

Introduction                                                       kotlin.nvim.intro*

This plugin provides advanced Kotlin support for Neovim, integrating with
`kotlin-ls`, JetBrains' Kotlin Language Server. It offers essential features
such as class file decompilation, workspace export, diagnostic hint toggling,
inlay hints configuration, and per-project workspace isolation.

==========================================================================================

Plugin Configuration                                                *kotlin.nvim.config*

kotlin.nvim supports the following configuration options:

setup({opts})                                                          *kotlin.setup*
    Configure kotlin.nvim with the specified options.

    Parameters: ~
        {opts}  (table) Configuration options:
            • root_markers: List of files to identify project root
            • jre_path: Path to JRE for running the language server
            • jvm_args: Additional JVM arguments for the language server
            • jdk_for_symbol_resolution: Path to JDK for symbol resolution
                (typically the JDK installation path, e.g., "/path/to/jdk-21")
                This determines which JDK APIs and libraries are used for
                code completion and symbol resolution
            • inlay_hints: Configuration for inlay hints (see |kotlin.nvim.inlayhints|)
                All settings default to true (except parameters_excluded)

    Example: ~
>lua
        require("kotlin").setup {
            root_markers = { "gradlew", ".git", "settings.gradle" },
            jre_path = "/path/to/jre",
            jvm_args = { "-Xmx4g" },
            jdk_for_symbol_resolution = "/path/to/jdk-21",
            inlay_hints = {
                enabled = true,
                parameters = true,
                types_property = true,
            },
        }
<

==========================================================================================

Inlay Hints                                                      *kotlin.nvim.inlayhints*

kotlin.nvim provides full LSP inlay hints support matching the VSCode extension
configuration format. All hint types can be individually enabled or disabled.

Requirements: ~
- kotlin-lsp version 0.254 or later
- Neovim 0.10+ with LSP inlay hints support

Quick Start: ~

Minimal configuration enables all hints with defaults:
>lua
    require("kotlin").setup {
        inlay_hints = {
            enabled = true,
        },
    }
<

Configuration Options: ~

All settings are optional and default to `true` (except `parameters_excluded`
which defaults to `false`). Only specify settings you want to change.

enabled                     Master switch to enable/disable all inlay hints
parameters                  Show parameter names in function calls
                            Example: foo(name: "value", age: 42)
parameters_compiled         Show parameter names for compiled/external functions
parameters_excluded         Show parameter names for excluded parameters
                            Usually kept false
types_property              Show type hints for properties
                            Example: val name: String = "foo"
types_variable              Show type hints for local variables
                            Example: val count: Int = 42
function_return             Show return type hints for functions
                            Example: fun foo(): String { }
function_parameter          Show type hints for function parameters
                            Example: fun foo(name: String) { }
lambda_return               Show return type hints for lambdas
                            Example: { x -> x * 2 }: (Int) -> Int
lambda_receivers_parameters Show receiver and parameter hints for lambdas
value_ranges                Show hints for value ranges
kotlin_time                 Show kotlin.time package warnings

Complete Example: ~
>lua
    require("kotlin").setup {
        inlay_hints = {
            enabled = true,
            parameters = true,
            parameters_compiled = true,
            parameters_excluded = false,
            types_property = true,
            types_variable = true,
            function_return = true,
            function_parameter = true,
            lambda_return = true,
            lambda_receivers_parameters = true,
            value_ranges = true,
            kotlin_time = true,
        },
    }
<

Commands: ~

`:KotlinInlayHintsToggle`          Toggle inlay hints for current buffer
`:lua vim.lsp.inlay_hint.enable(true)`   Enable inlay hints
`:lua vim.lsp.inlay_hint.enable(false)`  Disable inlay hints

Key Mapping Example: ~
>lua
    vim.keymap.set('n', '<leader>ih', function()
        vim.lsp.inlay_hint.enable(not vim.lsp.inlay_hint.is_enabled())
    end, { desc = 'Toggle inlay hints' })
<

Note: ~

The `KotlinHintsToggle` command toggles diagnostic hints (HINT severity), not
inlay hints. Use `KotlinInlayHintsToggle` for LSP inlay hints.

Implementation: ~

Inlay hints work by implementing a workspace/configuration handler that
responds to server requests. When kotlin-lsp requests the "jetbrains.kotlin"
configuration section, the plugin builds a properly nested object structure
matching the VSCode extension format. This dynamic configuration request
handling is crucial for inlay hints to work.

==========================================================================================

Per-Project Configuration                                          *kotlin.nvim.perproject*

kotlin.nvim supports per-project configuration to handle different JDK versions,
memory requirements, or other settings across different Kotlin projects.

Configuration File: ~

Create a `.kotlin-lsp.lua` file in your project root directory. This file
should return a Lua table with the same structure as the global setup options.

Example `.kotlin-lsp.lua`: ~
>lua
    -- Project-specific Kotlin LSP configuration
    return {
        jdk_for_symbol_resolution = "/path/to/jdk-21",
        inlay_hints = {
            enabled = false,
        },
        jvm_args = {
            "-Xmx2g",
        },
    }
<

Behavior: ~

• Global configuration from `require("kotlin").setup()` applies to all projects
• Project configuration from `.kotlin-lsp.lua` overrides global settings
• Settings are deep-merged, with project settings taking precedence
• The file is loaded when opening a Kotlin file in that project directory

Common Use Cases: ~

1. Different JDK versions per project:
   Project A targets JDK 11, Project B targets JDK 21

2. Memory allocation:
   Large monorepos need more memory than small projects

3. Inlay hints preferences:
   Enable for some projects, disable for others

Note: ~

You can add `.kotlin-lsp.lua` to `.gitignore` for developer-specific settings,
or commit it to share configuration across your team.

==========================================================================================

LSP Extensions                                                      *kotlin.nvim.extensions*

kotlin.nvim includes additional extensions for Kotlin LSP:

M.open_classfile({fname})                                            *kotlin.open_classfile*
     Open `jdt://` or `jar://` URI, decompile class contents, and load them into the buffer.

    Parameters: ~
        {fname}  (string)

M.export_workspace_to_json()                               *kotlin.export_workspace_to_json*
    Export Kotlin LSP workspace as JSON to the current working directory.

==========================================================================================

Toggle Hints                                                             *kotlin.nvim.hints*

Toggle diagnostic hints provided by kotlin.nvim using the `KotlinHintsToggle`
command. This feature is useful for decluttering the editor interface.

Commands: ~

`:KotlinHintsToggle` - Enable or disable diagnostic hints dynamically.

==========================================================================================

Workspace Management                                                *kotlin.nvim.workspace*

kotlin.nvim provides project-specific workspace isolation to prevent LSP
indexing conflicts between different Kotlin projects. Each project gets its
own dedicated workspace directory for improved performance and reliability.

Requirements: ~

Workspace isolation with the `--system-path` parameter requires kotlin-lsp
version 0.253.10629 or later.

Features: ~

• Automatic per-project workspace creation with platform-specific paths
• Project name-based workspace isolation using directory structure
• Clean workspace functionality to resolve LSP corruption issues
• Cross-platform support (Windows, macOS, Linux)

Commands: ~

`:KotlinCleanWorkspace` - Clean the current project's workspace directory,
                         stop all running Kotlin LSP instances, and prepare
                         for a fresh LSP restart. This is useful when the
                         LSP becomes unresponsive or corrupted.

Workspace Structure: ~

Each project workspace is stored in platform-specific locations:

Unix/Linux/macOS:
```
~/.cache/kotlin-lsp-workspaces/{project-name}/
```

Windows:
```
%LOCALAPPDATA%\kotlin-lsp-workspaces\{project-name}\
```

Where `{project-name}` is derived from the current working directory name.
The workspace contains LSP indexing data, cached symbols, and project-specific
metadata that improves completion and analysis performance.

Note: ~

Workspace isolation is automatic and requires no additional configuration.
The LSP will create and manage workspace directories as needed when opening
Kotlin files in different projects. The plugin automatically detects the
operating system and uses the appropriate directory conventions.

==========================================================================================

Kotlin Package Oil Resolution                                         *kotlin.nvim.oil*

kotlin.nvim supports Kotlin package resolution, allowing you to easily
navigate to package folders declared in your Kotlin projects.

This feature leverages the LSP's (Language Server Protocol) "go to definition"
functionality: when you use "go to definition" (`gd`) on a package name, if
the LSP returns a response for the package—it jumps directly to the
corresponding package folder using an oil.nvim buffer.

Note: ~

No additional configuration is required for this feature. It works out of the box
if the LSP supports and returns a response for the package reference.

==========================================================================================

Disabling LSP                                                        *kotlin.nvim.disable*

kotlin.nvim allows you to disable the Kotlin LSP on a per-project basis using
a marker file. This is useful for projects where you don't want the language
server to run, since it does not support all kinds of projects yet.

Usage: ~

To disable the Kotlin LSP for a specific project, create a `.disable-kotlin-lsp`
file in the project root directory (the current working directory when opening
Kotlin files).

Example:
```
cd /path/to/your/kotlin/project
touch .disable-kotlin-lsp
```

When the plugin detects this marker file, it will skip LSP initialization and
display an informational message. The marker file can be an empty file—only
its presence is checked.

Note: ~

The check is performed based on the current working directory (`getcwd()`), so
ensure you're in the correct project directory when opening Kotlin files.

==========================================================================================

vim:tw=78:ts=8:noet:ft=help:norl:
