==============================================================================
LSP extensions for Neovim and kotlin-ls by JetBrains                 *kotlin-ls*


M.open_classfile({fname})                                 *kotlin.open_classfile*
     Open `jdt://` or `jar://` uri, decompile class contents and load them into the buffer

    Parameters: ~
        {fname}  (string)

M.export_workspace_to_json()                               *kotlin.export_workspace_to_json*
    Export Kotlin LSP workspace as JSON in cwd

vim:tw=78:ts=8:noet:ft=help:norl:
